<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="getImage"><span class="type-signature"></span>getImage<span class="type-signature"></span></h4>




<div class="description">
    getImage - return element id increment/decrement by one
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">gets next image increasing</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>previous</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">gets previous image increasing</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line821">line 821</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="canFullscreen"><span class="type-signature"></span>canFullscreen<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    canFullscreen - A generic function to see if we have the ability to use fullscreen mode
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line535">line 535</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true if we can, false if we can not
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="closeLightBox"><span class="type-signature"></span>closeLightBox<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    closeLightBox - Closes the lightbox by closing overlay and unbinding the lightbox
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line432">line 432</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="createThumbnail"><span class="type-signature"></span>createThumbnail<span class="signature">(p_img)</span><span class="type-signature"> &rarr; {element}</span></h4>

    



<div class="description">
    createThumbnail - A generic function to exit full screen
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_img</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">DOM image element to be boxed in to a div</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line582">line 582</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    _resultDiv - DOM div element constructed for grid
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">element</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="deleteAllThumbnails"><span class="type-signature"></span>deleteAllThumbnails<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    deleteAllThumbnails - remove all thumbnails from the gui.elements.divs._parent div
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="enterFullScreen"><span class="type-signature"></span>enterFullScreen<span class="signature">(p_element)</span><span class="type-signature"></span></h4>

    



<div class="description">
    enterFullScreen - A generic function to make an element go full screen (if possible)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_element</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">element to make full screen</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line552">line 552</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="eventIsEnterKey"><span class="type-signature"></span>eventIsEnterKey<span class="signature">(e)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    eventIsEnterKey - checks event keycode against ENTER KEY
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">the key event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - true if key was 'enter' key
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="exitFullscreen"><span class="type-signature"></span>exitFullscreen<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    exitFullscreen - A generic function to exit full screen
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line567">line 567</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fadeIn"><span class="type-signature"></span>fadeIn<span class="signature">(el, display)</span><span class="type-signature"></span></h4>

    



<div class="description">
    fadeIn - Animates a 'fade in' of an element.  (opacity 0, display: block) -> (opacity: 1, display: block)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">the element to fade in</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>display</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the style.display you want to end up with i.e. 'inline-block'</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="fadeOut"><span class="type-signature"></span>fadeOut<span class="signature">(el)</span><span class="type-signature"></span></h4>

    



<div class="description">
    fadeOut - Animates a 'fade out' of an element to opacity 0, then turns display: none
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>el</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">the element to fade out</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line320">line 320</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="failImageEvent"><span class="type-signature"></span>failImageEvent<span class="signature">(p_e)</span><span class="type-signature"></span></h4>

    



<div class="description">
    failImageEvent - When an image fails to load, this callback is called.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_e</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">image load event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="hideOverlay"><span class="type-signature"></span>hideOverlay<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    showOverlay - checks dynamic settings, then hides overlay for lightbox
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="lightBoxBind"><span class="type-signature"></span>lightBoxBind<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    lightBoxBind - When the lightbox is open, we want to bind specific things to it
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line440">line 440</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="lightBoxNavigation"><span class="type-signature"></span>lightBoxNavigation<span class="signature">(e)</span><span class="type-signature"></span></h4>

    



<div class="description">
    lightBoxNavigation - keys to navigate right/left and escape from lightbox
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>e</code></td>
            

            <td class="type">
            
                
<span class="param-type">event</span>


            
            </td>

            

            

            <td class="description last">a key event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line304">line 304</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="lightBoxUnbind"><span class="type-signature"></span>lightBoxUnbind<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    lightBoxUnbind - When the lightbox is closed, we want to unbind key events and mouse events
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line521">line 521</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="loadImage"><span class="type-signature"></span>loadImage<span class="signature">(p_element, p_src, p_successCb, p_errorCb)</span><span class="type-signature"></span></h4>

    



<div class="description">
    loadImage - a generic image loading function
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_element</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">DOM image element whose src attribute to load</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p_src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the url/source of image to load</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p_successCb</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">(optional) passed user success callback</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>p_errorCb</code></td>
            

            <td class="type">
            
                
<span class="param-type">callback</span>


            
            </td>

            

            

            <td class="description last">(optional) passed user error callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line779">line 779</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="processFlikrImageSearchResponse"><span class="type-signature"></span>processFlikrImageSearchResponse<span class="signature">(p_response)</span><span class="type-signature"></span></h4>

    



<div class="description">
    processFlikrImageSearchResponse - This will be called when Flikr Image Search AJAX response comes in
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_response</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Parsed JSON object from Flikr Image Search AJAX response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line666">line 666</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="processGiphyImageSearchResponse"><span class="type-signature"></span>processGiphyImageSearchResponse<span class="signature">(p_response)</span><span class="type-signature"></span></h4>

    



<div class="description">
    processGiphyImageSearchResponse - This will be called when Giphy Image Search AJAX response comes in
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_response</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Parsed JSON object from Giphy Image Search AJAX response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line737">line 737</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="processGoogleImageSearchResponse"><span class="type-signature"></span>processGoogleImageSearchResponse<span class="signature">(p_response)</span><span class="type-signature"></span></h4>

    



<div class="description">
    processGoogleImageSearchResponse - This will be called when Google Image Search AJAX response comes in,
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_response</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Parsed JSON object from Google Image Search AJAX response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line632">line 632</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="processImgurImageSearchResponse"><span class="type-signature"></span>processImgurImageSearchResponse<span class="signature">(p_response)</span><span class="type-signature"></span></h4>

    



<div class="description">
    processImgurImageSearchResponse - This will be called when Imgur Image Search AJAX response comes in
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_response</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Parsed JSON object from Imgur Image Search AJAX response</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line701">line 701</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="showLightBox"><span class="type-signature"></span>showLightBox<span class="signature">(p_lightBoxImageDiv)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    showLightBox - Loads the passed image in to the lightbox
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_lightBoxImageDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">the passed resultDiv_* element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line399">line 399</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - null if element passed is undefined/null
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="showOverlay"><span class="type-signature"></span>showOverlay<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    showOverlay - checks dynamic settings, then shows gui overlay for lightbox
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="thumbnailDoneLoading"><span class="type-signature"></span>thumbnailDoneLoading<span class="signature">(p_resultImg)</span><span class="type-signature"> &rarr; {element}</span></h4>

    



<div class="description">
    thumbnailDoneLoading - When a thumbnail image is done loading, this function will be invoked
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>p_resultImg</code></td>
            

            <td class="type">
            
                
<span class="param-type">element</span>


            
            </td>

            

            

            <td class="description last">DOM image element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="slackie.js.html">slackie.js</a>, <a href="slackie.js.html#line622">line 622</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    p_title - the image title/caption
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">element</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#canFullscreen">canFullscreen</a></li><li><a href="global.html#closeLightBox">closeLightBox</a></li><li><a href="global.html#createThumbnail">createThumbnail</a></li><li><a href="global.html#deleteAllThumbnails">deleteAllThumbnails</a></li><li><a href="global.html#enterFullScreen">enterFullScreen</a></li><li><a href="global.html#eventIsEnterKey">eventIsEnterKey</a></li><li><a href="global.html#exitFullscreen">exitFullscreen</a></li><li><a href="global.html#fadeIn">fadeIn</a></li><li><a href="global.html#fadeOut">fadeOut</a></li><li><a href="global.html#failImageEvent">failImageEvent</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#hideOverlay">hideOverlay</a></li><li><a href="global.html#lightBoxBind">lightBoxBind</a></li><li><a href="global.html#lightBoxNavigation">lightBoxNavigation</a></li><li><a href="global.html#lightBoxUnbind">lightBoxUnbind</a></li><li><a href="global.html#loadImage">loadImage</a></li><li><a href="global.html#processFlikrImageSearchResponse">processFlikrImageSearchResponse</a></li><li><a href="global.html#processGiphyImageSearchResponse">processGiphyImageSearchResponse</a></li><li><a href="global.html#processGoogleImageSearchResponse">processGoogleImageSearchResponse</a></li><li><a href="global.html#processImgurImageSearchResponse">processImgurImageSearchResponse</a></li><li><a href="global.html#showLightBox">showLightBox</a></li><li><a href="global.html#showOverlay">showOverlay</a></li><li><a href="global.html#thumbnailDoneLoading">thumbnailDoneLoading</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Apr 21 2016 13:44:18 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>