<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#canFullscreen">canFullscreen</a></li><li><a href="global.html#closeLightBox">closeLightBox</a></li><li><a href="global.html#createThumbnail">createThumbnail</a></li><li><a href="global.html#deleteAllThumbnails">deleteAllThumbnails</a></li><li><a href="global.html#enterFullScreen">enterFullScreen</a></li><li><a href="global.html#eventIsEnterKey">eventIsEnterKey</a></li><li><a href="global.html#exitFullscreen">exitFullscreen</a></li><li><a href="global.html#fadeIn">fadeIn</a></li><li><a href="global.html#fadeOut">fadeOut</a></li><li><a href="global.html#failImageEvent">failImageEvent</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#hideOverlay">hideOverlay</a></li><li><a href="global.html#lightBoxBind">lightBoxBind</a></li><li><a href="global.html#lightBoxNavigation">lightBoxNavigation</a></li><li><a href="global.html#lightBoxUnbind">lightBoxUnbind</a></li><li><a href="global.html#loadImage">loadImage</a></li><li><a href="global.html#processFlikrImageSearchResponse">processFlikrImageSearchResponse</a></li><li><a href="global.html#processGiphyImageSearchResponse">processGiphyImageSearchResponse</a></li><li><a href="global.html#processGoogleImageSearchResponse">processGoogleImageSearchResponse</a></li><li><a href="global.html#processImgurImageSearchResponse">processImgurImageSearchResponse</a></li><li><a href="global.html#showLightBox">showLightBox</a></li><li><a href="global.html#showOverlay">showOverlay</a></li><li><a href="global.html#thumbnailDoneLoading">thumbnailDoneLoading</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Apr 21 2016 13:44:18 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>