<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: slackie.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: slackie.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
//JSHint exclusions
/*global console, settings, Google, Flikr, GoogleImageSearch, FlikrImageSearch, Imgur, ImgurImageSearch, Search */

//JSHint - domCommon ignores
/*global elementById, addClass, removeClass, preventDefault,
stopPropagation, removeChildNodes, elementBind, elementUnbind, elementCreate, keyCode, toggleClass*/


//Setup APIs and Add to gloabal searchApi, only adding things we need
new Google(settings.google.options);
new Flikr(settings.flikr.options);
new Imgur(settings.imgur.options);
new Giphy(settings.giphy.options);
var _googleImage = new GoogleImageSearch(settings.google.image);
var _flikrImage = new FlikrImageSearch(settings.flikr.image);
var _imgurImage = new ImgurImageSearch(settings.imgur.image);
var _giphyImage = new GiphyImageSearch(settings.giphy.image);

if (!settings.gui.delayResponse) {
    Search.add(_googleImage, 'GET', processGoogleImageSearchResponse);
    Search.add(_flikrImage, 'GET', processFlikrImageSearchResponse);
    Search.add(_imgurImage, 'GET', processImgurImageSearchResponse);
    Search.add(_giphyImage, 'GET', processGiphyImageSearchResponse);
} else {
    //For debugging delayed responses to make sure GUI is behaving properly
    if (settings.gui.delayGoogleResponse) {
        console.log("settings.gui.delayGoogleResponse is TRUE!");
        Search.add(_googleImage, 'GET', function(p_response) {
            setTimeout(function(p) {
                processGoogleImageSearchResponse(p);
            }, settings.gui.delayGoogleResponse, p_response);
        });
    }
    if (settings.gui.delayFlikrResponse) {
        console.log("settings.gui.delayFlikrResponse is TRUE!");
        Search.add(_flikrImage, 'GET', function(p_response) {
            setTimeout(function(p) {
                processFlikrImageSearchResponse(p);
            }, settings.gui.delayFlikrResponse, p_response);
        });
    }
    if (settings.gui.delayImgurResponse) {
        console.log("settings.gui.delayImgurResponse is TRUE!");
        Search.add(_imgurImage, 'GET', function(p_response) {
            setTimeout(function(p) {
                processImgurImageSearchResponse(p);
            }, settings.gui.delayImgurResponse, p_response);
        });
    }
    if (settings.gui.delayGiphyResponse) {
        console.log("settings.gui.delayGiphyResponse is TRUE!");
        Search.add(_giphyImage, 'GET', function(p_response) {
            setTimeout(function(p) {
                processGiphyImageSearchResponse(p);
            }, settings.gui.delayGiphyResponse, p_response);
        });
    }
}



//This is the global gui object I will use to coordinate most events and make it easier to switch
//out things easier.  It's a large object and I would probably want to rethink this.  It does add some
//time to the load, but I haven't been noticing anything major.  On the plus side, once this object is
//loaded, we should go faster.  I definitely want feedback on this kind of stuff.
var gui = function() {
    var currentLightBoxDivElement = null;

    return {

        //This function sets the GUI back to its initialized state
        init: function() {
            Search.init();
            elementById(this.elements.imgs.logoSlackieImage).src = this.elements.images._idle;
            elementById(this.elements.imgs.moreResultsSlackieImage).src = this.elements.images._idle;
            elementById(this.elements.inputs.search).value = "";
            elementById(this.elements.inputs.search).focus();
            this.result.current = 0;
            deleteAllThumbnails();
            initDropdownSearches();
            this.infiniteScrollTimes = 0;
            resultsIdle(true);
        },

        //This is what happens to the GUI when a new query is made
        query: function() {
            elementById(this.elements.imgs.logoSlackieImage).src = this.elements.images._loading;
            this.result.current = 0;
            deleteAllThumbnails();
            this.infiniteScrollTimes = 0;
            resultsIdle(true);
        },

        //This is what happens to the GUI when a query is being made again, next results
        queryNext: function() {
            elementById(this.elements.imgs.logoSlackieImage).src = this.elements.images._loading;
            resultsIdle(true);
        },

        //This is what happens to the GUI when the response comes back from sending the query
        queryResponse: function() {
            elementById(this.elements.imgs.logoSlackieImage).src = this.elements.images._idleBlack;
        },

        infiniteScrollTimes: 0,
        fullscreenAbility: null,

        //These are elements on the page I will commonly refer to (excluding the lightbox)
        elements: {
            images: {
                _error: 'img/slackieSad.gif',
                _loading: 'img/slackieWaiting.gif',
                _idle: 'img/slackieHappy.gif',
                _idleBlack: 'img/slackieHappyBlack.gif'
            },
            imgs: {
                logoSlackieImage: "slackie-logo-img",
                moreResultsSlackieImage: "moreResults--slackie",
            },
            buttons: {
                moreResultsButton: "moreResults--button",
                searchIcon: "search--button",
                searchDropdown: "search--dropdown",
                fullscreenButton: "fullscreen-button"
            },
            inputs: {
                search: "search--input"
            },
            divs: {
                _parent: "parent"
            }
        },

        //This section is for the thumbnails, current is a global counter so we know
        //what thumbnail should be loaded next
        result: {
            current: 0, //increments as populated,
            div: {
                _idPrefix: "resultDiv",
                _className: "resultDiv col-lg-3 col-md-4 col-sm-4 col-xs-12 thumb",
            },
            img: {
                _idPrefix: "resultImg",
                _className: "resultImg img-responsive"
            },
            a: {
                _idPrefix: "resultA",
                _className: "resultA thumbnail grow"
            }
        },

        //This is all information dealing with the lightbox, current in this case is the thumbnail div we clicked on
        //to get us to the lightbox. The thumbnail id is used for the lightbox.
        lightbox: {
            overlayVisible: false,
            canFullscreen: canFullscreen(),
            overlayId: "slackie-overlay",
            overlayVisibleClass: "slackie-overlay-visible",
            sliderId: 'slackie-slider', //container for lightbox
            imageHolderId: "slackie-image-holder", //img holder
            imageId: "slackie-image", //img itself
            caption: "slackie-caption",
            previousButton: "previous-button",
            nextButton: "next-button",
            closeButton: "close-button",
            current: currentLightBoxDivElement,
            goToImage: function(p_direction) {
                var _slider = elementById(this.sliderId);
                var _nextImage = getImage[p_direction](this.current);

                if (!_nextImage) {
                    if (settings.gui.bumpers) {
                        //could have made simpler, but want to make sure user passes 'previous' or 'next'
                        //explicitly so we don't have weird bugs
                        var _leftOrRight = "";
                        if (p_direction === "previous") {
                            _leftOrRight = "left";
                        } else if (p_direction === "next") {
                            _leftOrRight = "right";
                        } else {
                            console.log("p_direction not found..previous or next image");
                        }
                        //bounce-from-right, bounce-from-left css classes
                        addClass(_slider, 'bounce-from-' + _leftOrRight + '');
                        setTimeout(function() {
                            removeClass(_slider, 'bounce-from-' + _leftOrRight + '');
                        }, 50);
                    }
                } else {
                    this.showLightBox(_nextImage);
                }
            },
            //external functions here.  We could speed up by accessing the functions without
            //coming to gui object, but wanted to keep organized
            showLightBox: showLightBox,
            closeLightBox: closeLightBox,
            lightBoxNavigation: lightBoxNavigation,
            //event handlers for lightbox
            handlers: {
                showPreviousImage: function(e) {
                    preventDefault(e);
                    stopPropagation(e);
                    gui.lightbox.goToImage('previous');
                },
                showNextImage: function(e) {
                    preventDefault(e);
                    stopPropagation(e);
                    gui.lightbox.goToImage('next');
                },
                showLightBox: function(e) {
                    preventDefault(e);
                    stopPropagation(e);
                    gui.lightbox.showLightBox(this);
                },
                closeLightBox: function(e) {
                    preventDefault(e);
                    stopPropagation(e);
                    gui.lightbox.closeLightBox();
                },
                navigation: function(e) {
                    preventDefault(e);
                    stopPropagation(e);
                    gui.lightbox.lightBoxNavigation(e);
                }
            }
        }

    };
}();
gui.init();


//Not sure how to JSDoc this, but basically this is waiting for a touch event on mobile
//when the swipe has happened, if the distance is more dramatic in the 'x' position than
//the 'y', we can assume the user swiped horizontally.  We can determine the direction based
//on if we started positive and ended negative.
var touchHandlers = function() {
    var xDown = null;
    var yDown = null;

    return {
        handleTouchStart: function(p_event) {
            xDown = p_event.touches[0].clientX;
            yDown = p_event.touches[0].clientY;
        },
        handleTouchMove: function(p_event) {
            if (!xDown || !yDown) {
                return;
            }

            var xUp = p_event.touches[0].clientX;
            var yUp = p_event.touches[0].clientY;

            var xDiff = xDown - xUp;
            var yDiff = yDown - yUp;
            if (Math.abs(xDiff) > Math.abs(yDiff)) {
                if (xDiff > 0) {
                    gui.lightbox.goToImage('next');
                } else {
                    gui.lightbox.goToImage('previous');
                }
            } else {
                if (yDiff > 0) {
                    addClass(elementById(gui.lightbox.caption), 'opacityFull');
                } else {
                    removeClass(elementById(gui.lightbox.caption), 'opacityFull');
                }
            }
            /* reset values */
            xDown = null;
            yDown = null;
        }
    };
}();


/**
 * deleteAllThumbnails - remove all thumbnails from the gui.elements.divs._parent div
 */
function deleteAllThumbnails() {
    var parent = elementById(gui.elements.divs._parent);
    removeChildNodes(parent);
}

/**
 * eventIsEnterKey - checks event keycode against ENTER KEY
 * @param {event} e - the key event
 * @return {boolean} - true if key was 'enter' key
 */
function eventIsEnterKey(e) {
    /*global KEY_CODE_ENTER*/
    if (keyCode(e) !== KEY_CODE_ENTER) {
        return false;
    } else {
        return true;
    }
}

/**
 * lightBoxNavigation - keys to navigate right/left and escape from lightbox
 * @param {event} e - a key event
 */
function lightBoxNavigation(e) {
    /*global KEY_CODE_ARROW_LEFT, KEY_CODE_ARROW_RIGHT, KEY_CODE_ESCAPE*/
    var key = keyCode(e);
    if (key === KEY_CODE_ARROW_LEFT) {
        gui.lightbox.goToImage('previous');
    } else if (key === KEY_CODE_ARROW_RIGHT) {
        gui.lightbox.goToImage('next');
    } else if (key === KEY_CODE_ESCAPE) {
        gui.lightbox.closeLightBox();
    }
}

/**
 * fadeOut - Animates a 'fade out' of an element to opacity 0, then turns display: none
 * @param {element} el - the element to fade out
 */
function fadeOut(el) {
    el.style.opacity = 1;

    (function fadeout() {
        //console.log('fadeout is: ' + el.style.opacity)
        if ((el.style.opacity -= 0.1) &lt; 0.1) {
            el.style.opacity = 0;
            el.style.display = 'none';

        } else {
            setTimeout(function() { fadeout(); }, 20);
        }
    })();
}


/**
 * fadeIn - Animates a 'fade in' of an element.  (opacity 0, display: block) -> (opacity: 1, display: block)
 * @param {element} el - the element to fade in
 * @param {string} display - the style.display you want to end up with i.e. 'inline-block'
 */
function fadeIn(el, display) {
    el.style.opacity = 0;
    el.style.display = display || "block";
    var _opacity = 0;
    (function fadein() {
        _opacity = (Math.round(el.style.opacity * 100) / 100);
        //console.log('fade in' + _opacity);
        if ((_opacity += 0.1) &lt; 1) {
            setTimeout(function() {
                el.style.opacity = _opacity;
                fadein();
            }, 20);
        } else {
            el.style.opacity = 1;
        }
    })();
}

/**
 * showOverlay - checks dynamic settings, then shows gui overlay for lightbox
 */
function showOverlay() {
    if (!gui.lightbox.canFullscreen) {
        elementById(gui.elements.buttons.fullscreenButton).style.display = 'none';
    } else {
        elementById(gui.elements.buttons.fullscreenButton).style.display = 'initial';
    }
    if (settings.gui.fadeInLightbox) {
        fadeIn(elementById(gui.lightbox.overlayId));
    } else {
        elementById(gui.lightbox.overlayId).style.opacity = 1;
        elementById(gui.lightbox.overlayId).style.display = 'block';
    }

    //reports to gui object that overlay is now showing
    gui.lightbox.overlayVisible = true;
}

/**
 * showOverlay - checks dynamic settings, then hides overlay for lightbox
 */
function hideOverlay() {
    if (settings.gui.fadeOutLightbox) {
        fadeOut(elementById(gui.lightbox.overlayId));
    } else {
        elementById(gui.lightbox.overlayId).style.opacity = 0;
        elementById(gui.lightbox.overlayId).style.display = 'none';
    }

    //reports to gui object that overlay is now hidden
    gui.lightbox.overlayVisible = false;
}

/**
 * showLightBox - Loads the passed image in to the lightbox
 * @param {element} p_lightBoxImageDiv - the passed resultDiv_* element
 * @return {boolean} - null if element passed is undefined/null
 */
function showLightBox(p_lightBoxImageDiv) {
    if (!p_lightBoxImageDiv) {
        console.log("show light box image div provided is null");
        return null;
    }

    if (!gui.lightbox.overlayVisible) {
        showOverlay();
        lightBoxBind();
    }

    //will be called after the lightbox is loaded. Don't like to embed functions like this, but it works nicely here.
    function postLightboxImageLoad() {
        elementById(gui.lightbox.caption).innerHTML = p_lightBoxImageDiv.getAttribute("slackie-alt");
    }

    loadImage(elementById(gui.lightbox.imageId), p_lightBoxImageDiv.getAttribute("slackie-src"), postLightboxImageLoad, failImageEvent);
    gui.lightbox.current = p_lightBoxImageDiv;

}

/**
 * failImageEvent - When an image fails to load, this callback is called.
 * @param {event} p_e - image load event
 */
function failImageEvent(p_e) {
    console.log('fail' + p_e.target.id);
    elementById(p_e.target.id).src = gui.elements.images._error;
}

/**
 * closeLightBox - Closes the lightbox by closing overlay and unbinding the lightbox
 */
function closeLightBox() {
    hideOverlay();
    lightBoxUnbind();
}

/**
 * lightBoxBind - When the lightbox is open, we want to bind specific things to it
 */
function lightBoxBind() {

    //lightbox key handlers
    elementBind(document, "keydown", gui.lightbox.handlers.navigation);
    elementBind(document, "keydown", gui.lightbox.handlers.navigation);

    //lightbox click handlers
    elementBind(elementById(gui.lightbox.closeButton), 'click', gui.lightbox.handlers.closeLightBox);
    elementBind(elementById(gui.lightbox.overlayId), 'click', gui.lightbox.handlers.closeLightBox);
    elementBind(elementById(gui.lightbox.previousButton), 'click', gui.lightbox.handlers.showPreviousImage);
    elementBind(elementById(gui.lightbox.nextButton), 'click', gui.lightbox.handlers.showNextImage);

    //lightbox mouse handlers
    elementBind(elementById(gui.lightbox.imageHolderId), 'mouseenter', function() {
        //fade in caption on when mouse enters image holder using a css opacity transition
        addClass(elementById(gui.lightbox.caption), 'opacityFull');
    });

    elementBind(elementById(gui.lightbox.imageHolderId), 'mouseleave', function() {
        //fade out caption on when mouse leaves image holder using a css opacity transition
        removeClass(elementById(gui.lightbox.caption), 'opacityFull');
    });

    //touch handlers
    elementBind(elementById(gui.lightbox.overlayId), 'touchstart', touchHandlers.handleTouchStart);
    elementBind(elementById(gui.lightbox.overlayId), 'touchmove', touchHandlers.handleTouchMove);
    elementBind(elementById(gui.lightbox.imageId), 'touchstart', touchHandlers.handleTouchStart);
    elementBind(elementById(gui.lightbox.imageId), 'touchmove', touchHandlers.handleTouchMove);

    //document.addEventListener('touchmove', handleTouchMove, false);


    //Try to go full screen on click
    elementBind(elementById(gui.elements.buttons.fullscreenButton), 'click', function(e) {
        preventDefault(e);
        stopPropagation(e);

        //When we go fullscreen, let's use a 'click' event to get out back to the overlay
        enterFullScreen(elementById(gui.lightbox.imageHolderId)); // our image
        elementBind(elementById(gui.lightbox.imageHolderId), 'click', function(e) {
            preventDefault(e);
            stopPropagation(e);
            exitFullscreen();

        });
    });
}


//binding to fullscreen change element, I wanted to make the image bigger
//when fullscreen button was hit.  Could do some orientation change magic,
//but would probably pull a library in for all of this anyway ha
document.addEventListener("fullscreenchange", fullscreenHandler);
document.addEventListener("mozfullscreenchange", fullscreenHandler);
document.addEventListener("webkitfullscreenchange", fullscreenHandler);
document.addEventListener("msfullscreenchange", fullscreenHandler);
function fullscreenHandler(){
    var fullscreenElement = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement;
    var fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.webkitFullscreenEnabled;
    console.log(gui.lightbox.imageHolderId);
    console.log(fullscreenEnabled);
    if(fullscreenEnabled &amp;&amp; fullscreenElement){
                addClass(elementById(gui.lightbox.imageId), 'widerInner');
                addClass(elementById(gui.lightbox.imageHolderId), 'widerOuter');
    }
    else{
        //out of fullscreen
             removeClass(elementById(gui.lightbox.imageId), 'widerInner');
             removeClass(elementById(gui.lightbox.imageHolderId), 'widerOuter');
    }
};







/**
 * lightBoxUnbind - When the lightbox is closed, we want to unbind key events and mouse events
 */
function lightBoxUnbind() {

    elementUnbind(document, "keydown", gui.lightbox.handlers.navigation);
    elementUnbind(document, "keydown", gui.lightbox.handlers.navigation);
    elementBind(elementById(gui.lightbox.imageHolderId), 'mouseenter', null);
    elementBind(elementById(gui.lightbox.imageHolderId), 'mouseleave', null);
}



/**
 * canFullscreen - A generic function to see if we have the ability to use fullscreen mode
 * @return {boolean} - true if we can, false if we can not
 */
function canFullscreen() {
    if (
        document.fullscreenEnabled ||
        document.webkitFullscreenEnabled ||
        document.mozFullScreenEnabled ||
        document.msFullscreenEnabled
    ) {
        return true;
    } else {
        return false;
    }
}

/**
 * enterFullScreen - A generic function to make an element go full screen (if possible)
 * @param {element} p_element - element to make full screen
 */
function enterFullScreen(p_element) {
    if (p_element.requestFullscreen) {
        p_element.requestFullscreen();
    } else if (p_element.mozRequestFullScreen) {
        p_element.mozRequestFullScreen();
    } else if (p_element.webkitRequestFullscreen) {
        p_element.webkitRequestFullscreen();
    } else if (p_element.msRequestFullscreen) {
        p_element.msRequestFullscreen();
    }
}

/**
 * exitFullscreen - A generic function to exit full screen
 */
function exitFullscreen() {
    if (document.exitFullscreen) {
        document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
    }
}

/**
 * createThumbnail - A generic function to exit full screen
 * @param {element} p_img - DOM image element to be boxed in to a div
 * @return {element} _resultDiv - DOM div element constructed for grid
 */
function createThumbnail(p_img) {
    gui.result.current++; //increment the global result counter
    var _resultImg = p_img;
    var _resultA = elementCreate('a');
    var _resultDiv = elementCreate('div');

    _resultImg.className = gui.result.img._className; //set to our img class string

    //global counter as other process fn's could add at any time
    _resultImg.id = "resultImg_" + gui.result.current + "";
    _resultImg.src = gui.elements.images._loading;

    _resultA.className = gui.result.a._className;

    _resultDiv.id = "" + gui.result.div._idPrefix + "_" + gui.result.current + "";
    _resultDiv.className = gui.result.div._className;
    _resultA.appendChild(_resultImg);
    _resultDiv.appendChild(_resultA);
    elementBind(_resultDiv, "click", gui.lightbox.handlers.showLightBox);
    return _resultDiv;
}

//When we have more results to show, show the button 'More'
function resultsIdle(p_loading) {
    //if we are loading more results at the bottom of the page, show Slackie as a loader..
    //also hide the 'More' button if new results are on the way
    if (!p_loading) {
        elementById(gui.elements.buttons.moreResultsButton).style.display = 'inline-block';
        elementById(gui.elements.imgs.moreResultsSlackieImage).style.display = 'none';
    } else {
        elementById(gui.elements.buttons.moreResultsButton).style.display = 'none';
        elementById(gui.elements.imgs.moreResultsSlackieImage).style.display = 'inline-block';
    }
}

/**
 * thumbnailDoneLoading - When a thumbnail image is done loading, this function will be invoked
 * @param {element} p_resultImg - DOM image element
 * @return {element} p_title - the image title/caption
 */
function thumbnailDoneLoading(p_resultImg, p_title) {
    //for now we will just add the title as the image's 'alt' attribute
    p_resultImg.alt = p_title;
}


/**
 * processGoogleImageSearchResponse - This will be called when Google Image Search AJAX response comes in,
 * @param {object} p_response - Parsed JSON object from Google Image Search AJAX response
 */
function processGoogleImageSearchResponse(p_response) {

    //console.log(p_response);
    if (!p_response || !p_response.items) {
        return;
    }

    //.items are what google uses to sort
    var _items = p_response.items;
    var _parent = elementById(gui.elements.divs._parent);

    for (var _itemNumber = 0; _itemNumber &lt; _items.length; _itemNumber++) {
        var _item = _items[_itemNumber];
        var _resultImg = elementCreate('img');

        var _resultDiv = createThumbnail(_resultImg);
        loadImage(_resultImg, _item.link, thumbnailDoneLoading(_resultImg, _item.title), failImageEvent);

        //store the url on the resultDiv as attribute : slackie-src
        _resultDiv.setAttribute('slackie-src', _item.link);
        _resultDiv.setAttribute('slackie-alt', _item.title);
        _resultDiv.setAttribute('search-type', "GoogleImageSearch");
        _parent.appendChild(_resultDiv);

    }
    gui.queryResponse();
    resultsIdle(false);
}


/**
 * processFlikrImageSearchResponse - This will be called when Flikr Image Search AJAX response comes in
 * @param {object} p_response - Parsed JSON object from Flikr Image Search AJAX response
 */
function processFlikrImageSearchResponse(p_response) {
    if (!p_response || !p_response.photos) {
        return;
    }

    var _photoArray = p_response.photos.photo;
    var _parentDiv = elementById(gui.elements.divs._parent);

    for (var _photoObject = 0; _photoObject &lt; _photoArray.length; _photoObject++) {
        var _item = _photoArray[_photoObject]; //photo object
        var _resultImg = elementCreate('img');

        //flikr url schema of constructing images...using _b as an option for large images
        var _src = "http://farm" + _item.farm + ".static.flickr.com/" + _item.server + "/" + _item.id + "_" + _item.secret + "_b.jpg";
        loadImage(_resultImg, _src, thumbnailDoneLoading(_resultImg, _item.title), failImageEvent);
        var _resultDiv = createThumbnail(_resultImg);

        //store the url on the resultDiv as attribute : slackie-src
        _resultDiv.setAttribute('slackie-src', _src);
        _resultDiv.setAttribute('slackie-alt', _item.title);
        _resultDiv.setAttribute('search-type', "FlikrImageSearch");
        _parentDiv.appendChild(_resultDiv);

    }

    gui.queryResponse();
    //let's just show the 'More' button
    resultsIdle(false);

}

/**
 * processImgurImageSearchResponse - This will be called when Imgur Image Search AJAX response comes in
 * @param {object} p_response - Parsed JSON object from Imgur Image Search AJAX response
 */
function processImgurImageSearchResponse(p_response) {
    //console.log(p_response);
    if (!p_response || !p_response.data) {
        return;
    }

    var _dataArray = p_response.data;

    var _parentDiv = elementById(gui.elements.divs._parent);

    for (var _imageObject = 0; _imageObject &lt; _dataArray.length; _imageObject++) {
        var _item = _dataArray[_imageObject]; //photo object
        var _src = _item.link;
        var _fileExtension = _src.substr(_src.lastIndexOf('.') + 1);
        if (_fileExtension != 'gif') {
            continue;
        }
        var _resultImg = elementCreate('img');

        loadImage(_resultImg, _item.link, thumbnailDoneLoading(_resultImg, _item.title), failImageEvent);
        var _resultDiv = createThumbnail(_resultImg, _item.link);


        //store the url on the resultDiv as attribute : slackie-src
        _resultDiv.setAttribute('slackie-src', _src);
        _resultDiv.setAttribute('slackie-alt', _item.title);
        _resultDiv.setAttribute('search-type', "ImgurImageSearch");
        _parentDiv.appendChild(_resultDiv);

    }
}

/**
 * processGiphyImageSearchResponse - This will be called when Giphy Image Search AJAX response comes in
 * @param {object} p_response - Parsed JSON object from Giphy Image Search AJAX response
 */
function processGiphyImageSearchResponse(p_response) {
    //console.log(p_response);
    if (!p_response || !p_response.data) {
        return;
    }

    var _dataArray = p_response.data;

    var _parentDiv = elementById(gui.elements.divs._parent);

    for (var _imageObject = 0; _imageObject &lt; _dataArray.length; _imageObject++) {
        var _item = _dataArray[_imageObject]; //photo object
        var _src = _item.images.original.url;
        //console.log(_src);
        var _fileExtension = _src.substr(_src.lastIndexOf('.') + 1);
        if (_fileExtension != 'gif') {
            continue;
        }
        var _resultImg = elementCreate('img');
        //console.log(_fileExtension);

        loadImage(_resultImg, _src, thumbnailDoneLoading(_resultImg, _item.source_tld), failImageEvent);
        var _resultDiv = createThumbnail(_resultImg, _src);


        //store the url on the resultDiv as attribute : slackie-src
        _resultDiv.setAttribute('slackie-src', _src);
        _resultDiv.setAttribute('slackie-alt', _item.source_tld);
        _resultDiv.setAttribute('search-type', "GiphyImageSearch");
        _parentDiv.appendChild(_resultDiv);

    }
}


/**
 * loadImage - a generic image loading function
 * @param {object} p_element - DOM image element whose src attribute to load
 * @param {string} p_src - the url/source of image to load
 * @param {callback} p_successCb - (optional) passed user success callback
 * @param {callback} p_errorCb - (optional) passed user error callback
 */
function loadImage(p_img, p_src, p_successCb, p_errorCb) {

    //internal success callback, will call user callback if exists
    function success(e) {
        if (p_successCb) {
            p_successCb(e);
        }

    }

    //error error callback, will call user callback if exists
    function err(e) {
        if (p_errorCb) {
            p_errorCb(e);
        }
    }

    //set up the image load handlers
    p_img.onload = success;
    p_img.onerror = err;


    var _responseTime = 0;
    //for simulation
    if (settings.gui.delayImageLoad) {
        _responseTime = settings.gui.delayImageLoad;
    }
    setTimeout(function() {
        //do the image load!
        p_img.src = p_src;
    }, _responseTime);

}


/**
 * getImage - return element id increment/decrement by one
 * @param {object} p_element - dom element
 * @param {boolean} upDown - up is true; down is false
 * @property {function} next - gets next image increasing
 * @property {function} previous - gets previous image increasing
 */
var getImage = function() {

    function getElement(p_element, p_upDown) {
        //console.log("we get here" + p_element)
        var _nextElement = null;
        try {
            var _splitId = p_element.id.split("_");
            var _nextNum = parseInt(_splitId[1]) + p_upDown;
            if (_nextNum &lt; 0) {
                _nextNum = 0;
                console.log("first image hit.");
                return null;
            }
            var _nextElemId = _splitId[0] + "_" + _nextNum;
            _nextElement = elementById(_nextElemId);
        } catch (err) {
            throw (console.log("increment image issue error" + err));
        }
        if (!_nextElement) {
            console.log("Didn't find image, at end of images?");
            return null;
        }
        return _nextElement;
    }

    function incrementImage(p_element) {
        //console.log("increment image");
        return getElement(p_element, 1);
    }

    function decrementImage(p_element) {
        //console.log("decrement image");
        return getElement(p_element, -1);
    }

    return {
        next: incrementImage,
        previous: decrementImage

    };

}();

//Borrowed from: http://stackoverflow.com/questions/2890216/
function offTextFieldHandler(e) {
    if (!isTextInput(e.target) &amp;&amp; isTextInput(document.activeElement)) {
        document.activeElement.blur();

    }
}

function isTextInput(node) {
    return ['INPUT', 'TEXTAREA'].indexOf(node.nodeName) !== -1;
}

function dropdownChangeHandler(e) {
    var _searchId = (e.target.id).split("_")[0];
    if (e.target.checked) {
        Search.reactivate(_searchId);
    } else {
        Search.deactivate(_searchId);
    }
}

function initDropdownSearches() {
    var _optionsList = elementById("search--dropdownOptions");
    removeChildNodes(_optionsList);
    for (var _search in Search.searches) {

        var _label = elementCreate("label");
        var _input = elementCreate("input");
        var _div = elementCreate("div");
        var _text = document.createTextNode(_search);
        _label.setAttribute("for", _search + "_input");
        _input.setAttribute("type", "checkbox");
        elementBind(_input, 'change', dropdownChangeHandler);
        _input.id = _search + "_input";
        _input.checked = true;
        _label.appendChild(_input);
        _label.appendChild(_text);
        _div.className = "checkbox";
        _div.appendChild(_label);
        _optionsList.appendChild(_div);
        // console.log(_search);
    }
}

// Event Listeners
elementBind(document, "DOMContentLoaded", function() {



    //this will catch the event bubble when clicking away from dropdown, then we close it
    elementBind(document, 'click', function() {
        removeClass(elementById(gui.elements.buttons.searchDropdown), 'open');
    });

    //this binds a click event to advanced dropdown button to show the menu below it
    elementBind(elementById(gui.elements.buttons.searchDropdown), 'click', function(evt) {
        //preventDefault(evt);
        stopPropagation(evt);
        //opens/closes the dropdown menu
        toggleClass(this, 'open');
    });

    //catch the bubble from the dropdown bubble
    elementBind(elementById("search--dropdownArea"), 'click', function(e) {
        stopPropagation(e);
    });

    //If enabled in settings, this will use queryNext (if possible) to show more results automatically when we scroll
    if (settings.gui.infiniteScroll) {
        elementBind(document, 'scroll', function() {
            if ((document.body.scrollHeight &lt; document.documentElement.scrollTop + window.innerHeight) || (document.body.scrollHeight === document.body.scrollTop + window.innerHeight)) {
                if (gui.infiniteScrollTimes &lt; (settings.gui.infiniteScrollTimes || 3)) {
                    gui.queryNext();
                    Search.queryNext();
                    gui.infiniteScrollTimes++;
                }
            }
        });
    }

    //This binds a click event to the 'More' button at the bottom to queryNext()
    elementBind(elementById(gui.elements.buttons.moreResultsButton), 'click', function() {
        gui.infiniteScrollTimes = 0;
        gui.queryNext();
        Search.queryNext();

    });

    //This binds a keydown event to the search input to always do a fresh query
    elementBind(elementById(gui.elements.inputs.search), 'keydown', function(e) {
        if (!eventIsEnterKey(e)) {
            return;
        } else {
            //hides keyboard when 'enter' key
            document.activeElement.blur();
            gui.query();
            Search.query(this.value);
        }
    });

    //resign the keyboard when document is clicked under condition = was text field, isn't text field anymore
    elementBind(document, 'touchstart', offTextFieldHandler);

    //This binds a click event to the search icon/button to always do a fresh query
    elementBind(elementById(gui.elements.buttons.searchIcon), 'click', function(e) {
        //hides keyboard when 'search' icon clicked
        offTextFieldHandler(e);
        gui.query();
        var _value = elementById(gui.elements.inputs.search).value;
        Search.query(_value);
    });

    //This binds a click event to the search icon/button to always do a fresh query
    elementBind(elementById('slackie-logo-a'), 'click', function(e) {
        preventDefault(e);
        stopPropagation(e);
        gui.init();
    });
});

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#canFullscreen">canFullscreen</a></li><li><a href="global.html#closeLightBox">closeLightBox</a></li><li><a href="global.html#createThumbnail">createThumbnail</a></li><li><a href="global.html#deleteAllThumbnails">deleteAllThumbnails</a></li><li><a href="global.html#enterFullScreen">enterFullScreen</a></li><li><a href="global.html#eventIsEnterKey">eventIsEnterKey</a></li><li><a href="global.html#exitFullscreen">exitFullscreen</a></li><li><a href="global.html#fadeIn">fadeIn</a></li><li><a href="global.html#fadeOut">fadeOut</a></li><li><a href="global.html#failImageEvent">failImageEvent</a></li><li><a href="global.html#getImage">getImage</a></li><li><a href="global.html#hideOverlay">hideOverlay</a></li><li><a href="global.html#lightBoxBind">lightBoxBind</a></li><li><a href="global.html#lightBoxNavigation">lightBoxNavigation</a></li><li><a href="global.html#lightBoxUnbind">lightBoxUnbind</a></li><li><a href="global.html#loadImage">loadImage</a></li><li><a href="global.html#processFlikrImageSearchResponse">processFlikrImageSearchResponse</a></li><li><a href="global.html#processGiphyImageSearchResponse">processGiphyImageSearchResponse</a></li><li><a href="global.html#processGoogleImageSearchResponse">processGoogleImageSearchResponse</a></li><li><a href="global.html#processImgurImageSearchResponse">processImgurImageSearchResponse</a></li><li><a href="global.html#showLightBox">showLightBox</a></li><li><a href="global.html#showOverlay">showOverlay</a></li><li><a href="global.html#thumbnailDoneLoading">thumbnailDoneLoading</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Apr 21 2016 13:44:18 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
