<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Slackie Search! </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- build:scss -->
    <!-- endbuild -->
    <!-- build:css -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slackie.css" />
    <!-- endbuild -->
</head>

<body>
    <div id="slackie-overlay">
        <div id="slackie-slider">
            <div id="slackie-image-loader" class=""></div>
            <div id="slackie-image-holder">
                <img id="slackie-image">
                <span id="slackie-caption"></span>
            </div>
        </div>
        <div id="previous-button" class="slackie-button">
            <button class="slackie-button glyphicon glyphicon-arrow-left" />
        </div>
        <div id="next-button" class="slackie-button">
            <button class="slackie-button glyphicon glyphicon-arrow-right" />
        </div>
        <div id="close-button" class="slackie-button">
            <button class="slackie-button glyphicon glyphicon-remove" />
        </div>
        <div id="fullscreen-button" class="slackie-button">
            <button class="slackie-button glyphicon glyphicon-fullscreen" />
        </div>
    </div>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div id="slackie-logo-container" class="pull-left">
            <a id="slackie-logo-a" href="#">
                <img id="slackie-logo-img" class="img-responsive">
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="input-group">
                    <input id="search--input" type="text" class="form-control" placeholder="Slackie!" autocomplete="off" />
                    <div class="input-group-btn">
                        <div class="btn-group" role="group">
                            <div id="search--dropdown" class="dropdown dropdown-lg">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                <div id="search--dropdownArea" class="dropdown-menu dropdown-menu-right" role="menu">
                                    <form class="form-horizontal" role="form" autocomplete="off">
                                        <div id="search--dropdownOptions" class="form-group">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <button id="search--button" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div id="results" class="container">
        <div id="parent" class="row">
            <!-- Images will be filled in here -->
        </div>
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <button id="moreResults--button" type="button" class="btn btn-primary"><span aria-hidden="true">More</span></button>
                </div>
                <div class="col-lg-12">
                    <div id="moreResults--loader" class="col-lg-12">
                        <img id="moreResults--slackie" class="img-responsive"></img>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- build:js -->
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="js/commonlib/livereload.js"></script>
    <script type="text/javascript" src="js/commonlib/ajax.js"></script>
    <script type="text/javascript" src="js/commonlib/domCommon.js"></script>
    <script type="text/javascript" src="js/api/searchApi.js"></script>
    <script type="text/javascript" src="js/slackie.js"></script>
    <script type="text/javascript" src="js/api/google/mocks/mockGoogleImageResponse.js"></script>
    <!-- endbuild -->
</body>

</html>